<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<!-- <link rel="stylesheet" href="https://unpkg.com/wet-cssc/css/main.css"> -->
    <title>CSSClassless</title>
</head>
<body>
	<header>
		<h1>CSSC</h1>
		<p>A simple CSS classless framework to make responsive prototyping on seconds.</p>
		<nav>
			<a href="index.html">Home</a>
			<a href="preview.html">Preview</a>
		</nav>
	</header>
	<main>
		
		<section>
			<h3>Getting Started</h2>
				<p>
					To start using CSSC in your proyect only add : 
					<em>&ltlink rel="stylesheet" href="https://unpkg.com/wet-cssc/css/main.css"&gt</em>
					 in your &lthead&gt tag , that downloads the lastest version from the CDN.
				</p>
				<p>
					Also you can download the entire project from <a href="https://github.com/wet333/CSSC" target="_blank" rel="noopener noreferrer">Github</a>
					 or typing <em>git clone https://github.com/wet333/CSSC.git main</em> on your console.
				</p>
		</section>

		<section>
			<h3>Modifing the Project</h3>
			<p>
				After download the project type <em>npm start</em> on your console, and the changes on sass/scss files will update the main.css file
			</p>
			<h6>Project Structure</h6>
			<p>Sass Files :</p>
			<ul>
				<li><em>main.scss</em> : here are imported all the files.</li>
				<li><em>_variables.scss</em> : here you can change the theme colors.</li>
				<li><em>_reset.scss</em> : a reset of default HTML styling.</li>
				<li>The rest of the folders have the styles of the elements corresponding to the folder's name.</li>
			</ul>
			<p>CSS files :</p>
			<ul>
				<li><em>main.css</em> : this is the sass compiled into css that you can use on your project.</li>
			</ul>
		</section>

		<section>
			<h3>Contribute</h3>
			<p>Any suggestion,help or criticism will be accepted.</p>
			<p>Simply make a pull request to my <a href="https://github.com/wet333/CSSC" target="_blank" rel="noopener noreferrer">Github</a>.</p>
		</section>
	</main>
	<footer>
		<p>&copy2020 - Created by Agustin Wet </p>
	</footer>
</body>
</html>